// Port where the application will run.
PORT=
// name of the database being used.
DB_DATABASE=
database type, in: postgres, mysql, etc.
DB_TYPE=
// User password for the database.
DB_PASSWORD=
// Hostname or IP where the database is running.
DB_HOST=
// configuration for Sequelize, to indicate the dialect, eg: postgres, mysql. 
// Official documentation, https://sequelize.org/docs/v6/getting-started/.
DB_DIALECT=